TechCorp AB | 2024-09-30T10:30:00

Huvudkontor
  SW-CORE-01
  SW-CORE-02
  SW-DIST-01
  SW-DIST-02
  SW-ACCESS-03
SW-ACCESS-03 | offline
  SW-ACCESS-04
  SW-ACCESS-05
  RT-EDGE-01
  RT-EDGE-02
  AP-FLOOR1-01
  AP-FLOOR1-02
  AP-FLOOR2-01
  AP-FLOOR2-02
AP-FLOOR2-02 | warning
  AP-FLOOR3-01
  FW-DMZ-01
Lager
  SW-LAGER-01
  SW-LAGER-02
  RT-LAGER-01
RT-LAGER-01 | warning
  AP-LAGER-01
  AP-LAGER-02
AP-LAGER-02 | offline
Kontor Malmö
  SW-MAL-CORE-01
  SW-MAL-ACC-01
  SW-MAL-ACC-02
  RT-MAL-01
  AP-MAL-01
  AP-MAL-02
  FW-MAL-01
Datacenter
  SW-DC-CORE-01
  SW-DC-CORE-02
  SW-DC-TOR-01
  SW-DC-TOR-02
SW-DC-TOR-02 | warning
  SW-DC-TOR-03
  RT-DC-EDGE-01
  FW-DC-01
  FW-DC-02
  LB-DC-01
  LB-DC-02
Säkerhetskopia
  SW-DR-01
  RT-DR-01
  FW-DR-01
Type of devices:
switch: 18
router: 6
access_point: 9
firewall: 5
load_balancer: 2

Devices with less than 30 days uptime:
SW-ACCESS-03 | 0 days
SW-ACCESS-05 | 15 days
AP-FLOOR2-01 | 12 days
AP-FLOOR2-02 | 2 days
SW-LAGER-02 | 23 days
RT-LAGER-01 | 2 days
AP-LAGER-02 | 0 days
SW-MAL-ACC-02 | 8 days
SW-DC-TOR-02 | 5 days
